{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " • ",
        "brightColor": true
    },
    "modules": [
        {
            "type": "os",
            "key": "{#white}╭ {#red}󰌢 ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "{#white}├ {#yellow} ",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "{#white}├ {#blue}󱈑 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "{#white}├ {#green} ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "{#white}├ {#cyan} ",
            "keyColor": "cyan",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "localip",
            "key": "{#white}├ {#magenta} ",
            "keyColor": "magenta",
            "ipv4Only": true
        },
        {
            "type": "command",
            "key": "{#white}╰ {#yellow}󰮯 ",
            "keyColor": "yellow",
            "text": "printf '\\033[1;35m󰊠  \\033[1;32m󰊠  \\033[1;36m󰊠  \\033[1;34m󰊠  \\033[1;31m󰊠  \\033[1;37m󰊠  \\033[0m󰊠\\033[0m'"
        }
    ]
}
