{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "type": "file",
        "position": "left",
        "padding": {
            "left": 0
        }
    },
    "display": {
        "separator": " • ",
        "brightColor": true
    },
    "modules": [
        {
            "type": "os",
            "key": "󰌢 ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "󱈑 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "cyan",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "localip",
            "key": " ",
            "keyColor": "magenta",
            "ipv4Only": true
        },
        {
            "type": "command",
            "key": " ",
            "text": "printf '\\033[1;33m󰮯  • \\033[1;35m󰊠  \\033[1;32m󰊠  \\033[1;36m󰊠  \\033[1;34m󰊠  \\033[1;31m󰊠  \\033[1;37m󰊠  \\033[0m󰊠\\033[0m'"
        }
    ]
}
